# ElasticsearchClassLoader

./: .gitignore  README.md  pom.xml
ESCommon/: pom.xml
ESCommon/src/main/java/com/atul/esloader/: Configuration.java  ElasticSearchInterface.java
ESv1/: elasticsearch.properties  pom.xml
ESv1/src/main/java/com/atul/esloader/: ElasticSearchV1.java
ESv2/: pom.xml
ESv2/src/main/java/com/atul/esloader/: ElasticSearchV2.java  Indexer101.java
MainProject/: pom.xml
MainProject/src/main/java/com/atul/esloader/: CustomClassLoader.java  MainClass.java
